
<html>
<head>
 <title> My boutique shop </title>
 <meta name="viewport" content= "width =device-width, initial-scale =1">
 <style type="text/css">
*{
  margin: 0;
  padding: 0;
}
 .navbar{
   width: 100%;
   height: 80px;
   background-color: black;padding-right: 15px;padding-left: 15px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
li{
  list-style: none; display: inline-block;
}
li a{
   color: blue; font-size: 18px; font-weight: bold; margin-right: 25px;
}
.logo{
  margin-right: auto;
  margin-left: 42em;
  width: 50px;
  position: absolute;
  top: 4%
  left: 80%;
}
#banner{
   background: url('3.JPG');
   background-size: cover;
   background-position: center;
   height: 100vh;
   position: relative;

}
.banner-text{
  text-align: center;
  color: black;
  padding-top: 180px;
}
.banner-text h1{
 font-size: 80px;
 color: black;

}
.banner-text p{
 font-size: 20px;
 font-style: italic;
 color: white;
 animation-name:slideinleft;
 animation-duration:3s ;
 animation-timing-function:ease-in;
 animation-delay:1s;
 animation-iteration-count:3s;
 animation-direction:normal;
 animation-fill-mode:both;

 transform: translatex(-150px);
}

@keyframes slideinleft{
 from{
  transform: translatex(-300px)
}

 to{
   transform: translatex(0)
}
}
.banner-btn{
 margin: 70px auto 0;
 display: inline-block
 border: 1px solid #fff;
 padding: 12px 34px;
 position: relative;
 cursor: pointer;
}
.banner-btn a{
   width: 150px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: #fff;
   border: .5px solid #fff;
   position: relative;
   z-index: 1;
   transition: color 0.5s;
}
.banner-btn a span{
   width: 0;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: white;
   z-index: -1;
   transition: 0.5s;
}
.banner-btn a:hover span{
  width: 100%;
} 
.banner-btn a:hover{
  color: #000;
  background: #f44336;
  transition: 1s;
}
.button{
	display: inline-block;
	padding: 10px 20px;
 	font-size: 16px;
	text-align: center;
	border: none;
	border-radius: 5px;
	background-color:#3498db;
 	color: #ffffff
	box-shadow: 0px 5px 0px #2980b9;
	transition: transform 0.3s, box-shadow 0.3s;
}
.button:hover {
   transform: translate(-5px);
   box-shadow: 0px 0px 0px #2980b9;
} 

/*------PRODUCTS------*/

.products{
      width: 80%
      margin: 100px auto 50px;
      text-align: center;
      padding-top: 100px;     
}
h1{
  font-size: 38px;
  font-weight: 600;
}
p{
  color: blue;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.Products-col{
  flex-basis: 31%
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}
.Products-col:hover{
    box-shadow:0 0 20px rgba(0,0,0,0.2);
}

<!------designer bags------> 

.Fragrances{
      width: 80%
      margin: 100px auto 50px;
      justify-content: center;
      padding-top: 100px;     
}
h1{
  font-size: 38px;
  font-weight: 600;
}
p{
  color: blue;
  font-size: 20px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.fragrance-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.jackets{
	flex-basis: 38%;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 20px;
	color:#fff;
} 
.jackets-img{
	width: 100%
	border-radius: 7px;
}


@media(max-width: 700px){
.row{
    flex-direction: column;
 }
}
  media screen and(max-width: 700px){
     .contacts h4{
      font-size: 24px;
      }
}
@media(max-width: 550px){
  #rows: 6r;
}
.h1 {
  display: flex;
  flex-direction: column;
}
</style>
</head>
<body>
<nav class ="navbar">
     <div class="navbar">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PRODUCTS</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">CONTACTS</a></li>
      <img src="img 5.jpg" class="logo">
</ul>
</div>
</nav>
<section id="banner">
   <div class="banner-text">
        <h1>Stylish wears</h1>
        <p>Best designer outfits</p>
        <div class="banner-btn">
        <a href="#"><span><span>Explore</a>
        <a href="#"><span><span>Read</a>
    </div>
</div>
</section>

<!------PRODUCTS------> 

<section class="PRODUCTS">
  <h1>Products</h1>
  <p>Designer bags</p>
<div class="row">
  <div class="Products-col">
     <h3>designer bag</h3>
     <img src="img 1.webp">
     <p> Black designer at 10000/= </p>
  </div>
<div class="Products-col">
     <h3>Gucci bag</h3>
      <img src="img 11.jpg">
     <p> small pouch bag at 15500/= </p>
  </div>
<div class="Products-col">
     <h3>shoes</h3>
      <img src="img 12.jpg">
     <p> Pink stillettos at 7800/= </p>
  </div>
<div class="Products-col">
     <h3>Gucci dress</h3>
      <img src="img 3.webp">
     <p> Barocco dress at 36000/= </p>
  </div>
<div class="Products-col">
     <h3>Military boots</h3>
     <img src="img 4.jpg">
     <p>Brown Leather military boots at 16000/= </p>
	</div>
</div>
</section>

<!------Time------>

<section class="Working hours"> 
  <h1>Working hours</h1>
<table bg color="right red" width ="700">
	<tr bgcolor="grey">
		<th width="100">Sunday</th>
		<th width="100">Monday</th>
		<th width="100">Tuesday</th>
		<th width="100">Wednesday</th>
		<th width="100">Thursdayday</th>
		<th width="100">Friday</th>
		<th width="100">Saturday</th>
	<tr>
	<tr bgcolor="luminous green" align="center"</tr>
		<td>closed</td>
		<td>9-5</td>
		<td>9-5</td>
		<td>9-5</td>
		<td>9-5</td>
		<td>9-5</td>
		<td>9-5</td>
	</tr>
</table>
</div>
</section>


<!------Contact------>

<section class="Contact Information">
<h1>Contact Us</h1>
<form
	onsubmit="runcode(event)" 
	action="https://formsubmit.co/your@email.com" method="POST"
>
<form>
<input name="address" placeholder="address"/>
<br />
<input name="email" type="email" placeholder="email"/>
<br />
<input name="phone" type="tel" placeholder="phone"/>
<br />
<button type="submit">Submit</button>
</form>
<script>
	function submit(e) {
		e.preventDefault();
}
</section>
</body>
</html>